{
  "name": "Summernote",
  "description": "Super Simple WYSIWYG Editor on Bootstrap",
  "version": "0.5.10",
  "repository": {
    "type": "git",
    "url": "https://github.com/HackerWins/summernote.git"
  },
  "author": {
    "name": "Hackerwins",
    "email": "<susukang98@gmail.com>"
  },
  "devDependencies": {
    "load-grunt-tasks": "0.2.0",
    "requirejs": "2.1.9",
    "grunt": "*",
    "grunt-contrib-jshint": "0.7.2",
    "grunt-contrib-qunit": "*",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-recess": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-connect": "*",
    "connect-livereload": "*"
  },
  "dependencies": {
    "open": "0.0.4"
  }
}
